FROM apache/airflow:slim-3.1.3-python3.12

USER root

RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libasound2 \
    libxcomposite1 \
    libxrandr2 \
    libgtk-3-0 \
    libgbm1 \
    wget \
    curl \
    build-essential \
    python3-dev \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /

# Install Python packages with Airflow constraints
RUN pip install --no-cache-dir --constraint \
    "https://raw.githubusercontent.com/apache/airflow/constraints-3.1.3/constraints-3.12.txt" \
    -r /requirements.txt
